# actor-serialization-issue

./: Directory.Packages.props  actor-serialization-issue.sln
AppHost/: AppHost.csproj  Program.cs
ServiceDefaults/: ServiceDefaults.cs  ServiceDefaults.csproj
WebApi/: IPersonActor.cs  Person.cs  PersonActor.cs  Program.cs  WebApi.csproj  WebApi.http
WebApi/Properties/: launchSettings.json
